<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binga Citrus Farms</title>
    <link rel="icon" type="image/x-icon" href="icons8-orange-30.png">
    <style>
        body { 
background-image:url('orangeGardenAI.jpg');
background-repeat: no-repeat;
background-size: cover;
background-position: center;
        }
        header{
            display:inline-flex; 
			justify-content:center; 
			align-items:center; 
			min-height: 5vh; 
		} 

		.wavy { 
			position: relative; 
		} 

		.wavy span { 
            color: lightseagreen;
			position: relative; 
			display: inline-block; 
			font-size: 2em; 
			text-transform: uppercase; 
			animation: animate 2s ease-in-out infinite; 
			animation-delay: calc(0.1s * var(--i)); 
		} 

		@keyframes animate { 
			0% { 
				transform: translateY(0px); 
			} 

			20% { 
				transform: translateY(-40px); 
			} 

			40%, 
			100% { 
				transform: translateY(0px); 
        }
    }
.orange {color: orangered;}
.lemon{color: yellowgreen;}
footer 
{background-image: linear-gradient(green, yellow);
    border-radius: 10px;
        color: rgb(243, 10, 10);
        text-align: center;
        padding:2px;
}
.topnav {
    background-color: #8f91369a;
    overflow: hidden;
  }
.topnav a {
    margin-top:0.7%;
    float: right;
    color: green;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: 'Times New Roman', Times, serif;
  }
</style>
</head>
<body>
	<nav>
        <div class="topnav">
            <button onclick="window.location.href = 'bingacitrusfarms.html';"><img src="orange_food_fruit_icon.png" width="25px" height="25px" alt="orange"></button>
            <a href="#support">Support</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a href="#home">Home</a>
        </div>
    </nav>
    <header>
        <h1 id="#top" class="wavy">
            <span style="--i:1">Binga</span>
            <span style="--i:2"> </span> 
            <span style="--i:3">C</span> 
            <span style="--i:4">i</span> 
            <span style="--i:5">t</span> 
            <span style="--i:6">r</span> 
            <span style="--i:7">u</span> 
            <span style="--i:8">s</span> 
            <span style="--i:9"> </span> 
            <span style="--i:10">F</span> 
            <span style="--i:11">a</span> 
            <span style="--i:12">r</span> 
            <span style="--i:13">m</span> 
            <span style="--i:14">s</span> 
            <span style="--i:15">.</span>
            <span style="--i:16">.</span>
            <span style="--i:17">.</span> 
        </h1> 
</header>
<nav>
    <ul>
        <li><a href="#Orange">Oranges</a></li>
        <li><a href="#Lemon">Lemons</a></li>
        <li class="orange">Buy Some
            <ol><li><a href="https://www.bigbasket.com/pd/10000266/fresho-orange-nagpur-regular-1-kg/" target="_blank">Orange</a></li>
            <li><a href="https://blinkit.com/prn/lemon-nimbu/prid/17748" target="_blank">Lemon</a></li></ol>
        </li>
    </ul>
</nav>
<section id="Orange" class="orange">
    <h1 >Orange:</h1>
    <h2 >Here are some facts about Oranges...</h2>
    <h3>Appearance</h3>
    <p>Oranges are round, orange-colored fruits that grow on trees that can reach 10 meters (33 ft) high. They have shiny, tough orange skin that holds acid in the outer layer.</p>
    <h3>Variety</h3>
    <p>here are over 600 varieties of oranges. Some oranges are green, and the pigment comes from chlorophyll.</p>
    <h3>Nutrition</h3>
    <p>Oranges are rich in vitamin C and folate, and also contain smaller amounts of other nutrients, including calcium, potassium, and thiamine (vitamin B1). They are also a good source of fiber.</p>
    <h3>Health benefits</h3>
    <p>Oranges are rich in vitamin C and do not spoil easily. The vitamin C in oranges helps form blood vessels, muscles, cartilage, and collagen in your bones. It also fights inflammation and can reduce the severity of conditions like asthma, rheumatoid arthritis, and cancer.</p>
    <h3>Other uses</h3>
    <p>Oranges are the largest citrus fruit in the world and are widely cultivated globally. They play a significant role in culinary uses, refreshing beverages, and promoting overall health.</p>
</section><br>
<section id="Lemon" class="lemon">
    <h1>Lemon:</h1>
    <h2>Here are some facts about Lemons...</h2>
    <h3>Botanical classification</h3>
    <p>Lemons are a type of berry, classified as hesperidia.</p>
    <h3>Origin</h3>
    <p>Lemons are native to Asia and are a cross between a citron and a sour orange.</p>
    <h3>Production</h3>
    <p>Lemon trees can produce up to 600 lbs of lemons annually and produce fruit year-round.</p>
    <h3>Uses</h3>
    <p>Lemons are used in many cuisines and foodways. The zest and grated rinds are used in baking. Lemon tree leaves can be used to make tea.</p>
    <h3>Health benefits</h3>
    <p>Lemons are a good source of vitamin C and flavonoids, which are antioxidants. One lemon contains about 31 mg of vitamin C, which is 51% of the reference daily intake. Vitamin C helps boost the immune system and increases the body's ability to absorb iron from plant-based foods.</p>
    <h3>Antibacterial properties</h3>
    <p>Lemon juice contains many bioactive compounds, including flavonoids, carotenoids, limonoid, tannin, and terpenoids. The acidity and other elements in lemon juice make it effective at killing bacteria.</p>
</section>
<div>
    <p><a href="#top">Back to Top</a></p>
</div>   
<footer>
        <p>Contact me at: <a href="mailto:kartikthakurmi@gmail.com">kartikthakurmi@gmail.com</a> | Connect with me on LinkedIn: <a href="https://www.linkedin.com/in/kartik-thakur-8274a2251" target="_blank">linkedin.com/in/kartik-thakur-8274a2251</a></p>
</footer>
</body>
</html>
