<!DOCTYPE html> 
<html> 

<head> 
	<meta charset="utf-8"> 
	<style type="text/css"> 
		body { 
			display: flex; 
			justify-content: center; 
			align-items: center; 
			min-height: 100vh; 
			background-color: rgb(6, 75, 21); 
		} 

		.wavy { 
			position: relative; 
		} 

		.wavy span { 
			position: relative; 
			display: inline-block; 
			color: #fff; 
			font-size: 2em; 
			text-transform: uppercase; 
			animation: animate 2s ease-in-out infinite; 
			animation-delay: calc(0.1s * var(--i)); 
		} 

		@keyframes animate { 
			0% { 
				transform: translateY(0px); 
			} 

			20% { 
				transform: translateY(-20px); 
			} 

			40%, 
			100% { 
				transform: translateY(0px); 
			} 
		} 
	</style> 
</head> 

<body> 
	<div class="wavy"> 
		<span style="--i:1">H</span> 
		<span style="--i:2">E</span> 
		<span style="--i:3">L</span> 
		<span style="--i:4">L</span> 
		<span style="--i:5">O</span> 
		<span style="--i:6"> </span> 
		<span style="--i:7">W</span> 
		<span style="--i:8">O</span> 
		<span style="--i:9">R</span> 
		<span style="--i:10">L</span> 
		<span style="--i:11">.</span> 
		<span style="--i:12">.</span> 
		<span style="--i:13">.</span> 
		<span style="--i:14">.</span> 
		<span style="--i:15">.</span> 
		
	</div> 
</body> 

</html> 

